# LECTORQ

./: README.md  build.gradle.kts  build_log11.txt  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/scannerpro/lectorqr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scannerpro/lectorqr/: LectorQRApp.kt  MainActivity.kt
app/src/main/java/com/scannerpro/lectorqr/data/local/: ScanDatabase.kt
app/src/main/java/com/scannerpro/lectorqr/data/local/dao/: ScanDao.kt
app/src/main/java/com/scannerpro/lectorqr/data/local/entity/: ScanEntity.kt
app/src/main/java/com/scannerpro/lectorqr/data/repository/: BarcodeAnalyzer.kt  MLKitScannerRepository.kt  RoomHistoryRepository.kt  SettingsRepositoryImpl.kt  ZxingQRGeneratorRepository.kt
app/src/main/java/com/scannerpro/lectorqr/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/scannerpro/lectorqr/domain/model/: BarcodeResult.kt  PremiumPlan.kt
app/src/main/java/com/scannerpro/lectorqr/domain/repository/: IHistoryRepository.kt  IQRGeneratorRepository.kt  IScannerRepository.kt  ISettingsRepository.kt
app/src/main/java/com/scannerpro/lectorqr/domain/usecase/: DeleteScanUseCase.kt  GenerateBarcodeUseCase.kt  GenerateQrUseCase.kt  GetScanByIdUseCase.kt  HistoryUseCases.kt  ScanCodeUseCase.kt  ToggleFavoriteUseCase.kt  UpdateScanNameUseCase.kt
app/src/main/java/com/scannerpro/lectorqr/presentation/navigation/: Screen.kt
app/src/main/java/com/scannerpro/lectorqr/presentation/ui/components/: BannerAdView.kt
app/src/main/java/com/scannerpro/lectorqr/presentation/ui/create/: CreateQrScreen.kt  CreateQrViewModel.kt  fix_imports.py
app/src/main/java/com/scannerpro/lectorqr/presentation/ui/create/barcode/: CreateBarcodeScreen.kt
app/src/main/java/com/scannerpro/lectorqr/presentation/ui/create/calendar/: CreateCalendarScreen.kt
app/src/main/java/com/scannerpro/lectorqr/presentation/ui/create/components/: ColorPickerSection.kt  StandardResultView.kt
app/src/main/java/com/scannerpro/lectorqr/presentation/ui/create/contact/: CreateContactScreen.kt
app/src/main/java/com/scannerpro/lectorqr/presentation/ui/create/email/: CreateEmailScreen.kt
app/src/main/java/com/scannerpro/lectorqr/presentation/ui/create/location/: CreateLocationScreen.kt
app/src/main/java/com/scannerpro/lectorqr/presentation/ui/create/phone/: CreatePhoneScreen.kt
app/src/main/java/com/scannerpro/lectorqr/presentation/ui/create/sms/: CreateSmsScreen.kt
app/src/main/java/com/scannerpro/lectorqr/presentation/ui/create/social/: CreateSocialScreen.kt
app/src/main/java/com/scannerpro/lectorqr/presentation/ui/create/text/: CreateTextScreen.kt
app/src/main/java/com/scannerpro/lectorqr/presentation/ui/create/url/: CreateUrlScreen.kt  CreateUrlViewModel.kt
app/src/main/java/com/scannerpro/lectorqr/presentation/ui/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/scannerpro/lectorqr/presentation/ui/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/scannerpro/lectorqr/presentation/ui/premium/: PremiumScreen.kt  PremiumViewModel.kt
app/src/main/java/com/scannerpro/lectorqr/presentation/ui/qrselection/: QrTypeSelectionScreen.kt  QrTypeSelectionViewModel.kt
app/src/main/java/com/scannerpro/lectorqr/presentation/ui/scanner/: CameraPreview.kt  DrawerContent.kt  ScanResultScreen.kt  ScanResultViewModel.kt  ScannerScreen.kt  ScannerTopBar.kt  ScannerUiState.kt  ScannerViewModel.kt  ScannerViewfinder.kt
app/src/main/java/com/scannerpro/lectorqr/presentation/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/scannerpro/lectorqr/presentation/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/scannerpro/lectorqr/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/scannerpro/lectorqr/util/: AdConfig.kt  BarcodeTypeUtils.kt  BillingManager.kt  BiometricHelper.kt  BitmapUtils.kt  FileHelper.kt  FileUtils.kt  IconManager.kt  InterstitialAdManager.kt  QrLogoHelper.kt
app/src/main/res/drawable/: ic_calendar.xml  ic_facebook.xml  ic_instagram.xml  ic_linkedin.xml  ic_location.xml  ic_phone.xml  ic_tiktok.xml  ic_twitter_x.xml  ic_whatsapp.xml  ic_wifi.xml  ic_youtube.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: file_paths.xml  locales_config.xml
app/src/test/java/com/scannerpro/lectorqr/: ExampleUnitTest.kt
gradle/: libs.versions.toml
(+1 files in other folders)
